Source/WpfImageEmbeddedDpi/MainWindow.xaml

<Window x:Class="WpfImageEmbeddedDpi.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfImageEmbeddedDpi"
		mc:Ignorable="d"
		Title="WPF Image Embedded DPI (dots per inch)"
		Width="800" Height="600">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Image Grid.Row="0" HorizontalAlignment="Right"
				   Width="600" Height="400"
				   Source="pack://application:,,,/Resources/hien180.jpg"/>
			<TextBlock Grid.Row="0" Grid.Column="1">
				<Run Text=" Size: 900x600"/>
				<LineBreak/>
				<Run Text=" DPI: 180"/>
				<LineBreak/>
				<Run Text=" DIP: 600x400"/>
			</TextBlock>

			<Image Grid.Row="1" HorizontalAlignment="Right"
				   Source="pack://application:,,,/Resources/hien180.jpg"/>
			<TextBlock Grid.Row="1" Grid.Column="1">
				<Run Text=" Size: 900x600"/>
				<LineBreak/>
				<Run Text=" DPI: 180"/>
			</TextBlock>

			<Image Grid.Row="2" HorizontalAlignment="Right"
				   Source="pack://application:,,,/Resources/hien200.jpg"/>
			<TextBlock Grid.Row="2" Grid.Column="1">
				<Run Text=" Size: 900x600"/>
				<LineBreak/>
				<Run Text=" DPI: 200"/>
			</TextBlock>

			<Image Grid.Row="3" HorizontalAlignment="Right"
				   Source="pack://application:,,,/Resources/hien300.jpg"/>
			<TextBlock Grid.Row="3" Grid.Column="1">
				<Run Text=" Size: 900x600"/>
				<LineBreak/>
				<Run Text=" DPI: 300"/>
			</TextBlock>
		</Grid>
	</ScrollViewer>
</Window>